
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.menu{
  position: fixed;
  width: 100%;
  z-index: 2;
  height: 10vh;
}
nav {
  height: 10vh;
  width: 100%;
  visibility: 60%;
  position: fixed;
}

#onlink{
  color: #e50914;
  text-shadow: hsl();
  text-decoration:none;
  font-weight: bold;
}

.logod{
  width: 50%;
  height: 100%;
  position: absolute;
  margin-right: auto;
  box-sizing: border-box;
  padding: 25px;
  background-image: url(../image/elogo.png);
  background-size: 25vh ;
  background-position: 10% 50%;
  background-repeat: no-repeat;
  z-index: 3;
  cursor: pointer;
}

.logo {
  width: 60px;
  position: absolute;
  margin: auto;
  background-size: 100% 100%;
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 25px;
  width: 50%;
  height: 100%;
  background-size: 25vh;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin-top: 10px;
}
@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
    padding: 0px 0px;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 3%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 3;
  }

  .nav-links {
    background: #212121;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 110% -20%);
    -webkit-clip-path: circle(100px at 110% -20%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1500px at 90% -10%);
    pointer-events: all;
    z-index: 2;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  li.fade {
    opacity: 1;
  }
}
